body
  margin: 0
  padding: 0

.sidebar
  background: #1F1F26

.l-sidebar
  width: 188px

.get-start-text
  margin: .2em
  font-size: 12px
  text-align: center
  color: #b7bbc8

.codepen-logo
  text-align: center
  color: #FFFFFF
  
h1
  margin: 0
  display: block
  font-size: 2em
  font-weight: bold

div
  display: block

a
  text-decoration: none

.sidebar-menu
  display: block

.sidebar-menu-sub-list
  margin-bottom: 16px

.sidebar-menu-title
  font-size: .8rem
  margin-bottom: .2rem
  margin-left: 16px

.sidebar-menu a
  display: block
  padding-left: 16px
  color: #FFFFFF

ul
  padding-left: 0
  margin-left: 0
  list-style-type: none

h2
  color: #ffdd40

.text-warning
  color: #ffdd40

.text-primary
  color: #47cf73

.text-accent
  color: #0ebeff

.sidebar-menu-list li .text-weak
  color: #b7bbc8

li a:hover
  background: black